Installing assembly 'C:\Users\Tanya\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Tanya\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\Tanya\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
Installing service MyService2...
Service MyService2 has been successfully installed.
Creating EventLog source MyService2 in log Application...
Committing assembly 'C:\Users\Tanya\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Tanya\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\Tanya\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
Uninstalling assembly 'C:\Users\Tanya\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Tanya\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\Tanya\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
Removing EventLog source MyService2.
Service MyService2 is being removed from the system...
Service MyService2 was successfully removed from the system.
Installing assembly 'C:\Users\Tanya\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Tanya\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\Tanya\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
Installing service MyService2...
Service MyService2 has been successfully installed.
Creating EventLog source MyService2 in log Application...
Committing assembly 'C:\Users\Tanya\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Tanya\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\Tanya\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
Uninstalling assembly 'C:\Users\Tanya\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Tanya\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\Tanya\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
Removing EventLog source MyService2.
Service MyService2 is being removed from the system...
Service MyService2 was successfully removed from the system.
Installing assembly 'C:\Users\Tanya\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Tanya\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\Tanya\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
Installing service MyService2...
Service MyService2 has been successfully installed.
Creating EventLog source MyService2 in log Application...
Committing assembly 'C:\Users\Tanya\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Tanya\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\Tanya\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
Uninstalling assembly 'C:\Users\Tanya\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Tanya\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\Tanya\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
Removing EventLog source MyService2.
Service MyService2 is being removed from the system...
Service MyService2 was successfully removed from the system.
Installing assembly 'C:\Users\Tanya\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Tanya\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\Tanya\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
Installing service MyService2...
Service MyService2 has been successfully installed.
Creating EventLog source MyService2 in log Application...
Committing assembly 'C:\Users\Tanya\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Tanya\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\Tanya\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
Uninstalling assembly 'C:\Users\Tanya\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Tanya\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\Tanya\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
Removing EventLog source MyService2.
Service MyService2 is being removed from the system...
Service MyService2 was successfully removed from the system.
Installing assembly 'C:\Users\Tanya\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Tanya\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\Tanya\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
Installing service MyService2...
Service MyService2 has been successfully installed.
Creating EventLog source MyService2 in log Application...
Committing assembly 'C:\Users\Tanya\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Tanya\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\Tanya\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
Uninstalling assembly 'C:\Users\Tanya\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Tanya\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\Tanya\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
Removing EventLog source MyService2.
Service MyService2 is being removed from the system...
Service MyService2 was successfully removed from the system.
Installing assembly 'C:\Users\Tanya\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Tanya\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\Tanya\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
Installing service MyService2...
Service MyService2 has been successfully installed.
Creating EventLog source MyService2 in log Application...
Committing assembly 'C:\Users\Tanya\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Tanya\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\Tanya\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
Uninstalling assembly 'C:\Users\Tanya\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Tanya\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\Tanya\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
Removing EventLog source MyService2.
Service MyService2 is being removed from the system...
Service MyService2 was successfully removed from the system.
Installing assembly 'C:\Users\Tanya\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Tanya\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\Tanya\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
Installing service MyService2...
Service MyService2 has been successfully installed.
Creating EventLog source MyService2 in log Application...
Committing assembly 'C:\Users\Tanya\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Tanya\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\Tanya\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
Uninstalling assembly 'C:\Users\Tanya\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Tanya\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\Tanya\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
Removing EventLog source MyService2.
Service MyService2 is being removed from the system...
Service MyService2 was successfully removed from the system.
Installing assembly 'C:\Users\Tanya\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Tanya\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\Tanya\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
Installing service MyService2...
Creating EventLog source MyService2 in log Application...
Rolling back assembly 'C:\Users\Tanya\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Tanya\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\Tanya\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
Restoring event log to previous state for source MyService2.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security, State.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Uninstalling assembly 'C:\Users\Tanya\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Tanya\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\Tanya\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
Removing EventLog source MyService2.
Warning: The source MyService2 is not registered on the local machine.
Service MyService2 is being removed from the system...
An exception occurred during the uninstallation of the System.ServiceProcess.ServiceInstaller installer.
System.ComponentModel.Win32Exception: The specified service does not exist as an installed service
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Installing assembly 'C:\Users\Tanya\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Tanya\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\Tanya\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
Installing service MyService2...
Creating EventLog source MyService2 in log Application...
Rolling back assembly 'C:\Users\Tanya\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Tanya\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\Tanya\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
Restoring event log to previous state for source MyService2.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security, State.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'C:\Users\Tanya\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Tanya\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\Tanya\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
Installing service MyService2...
Service MyService2 has been successfully installed.
Creating EventLog source MyService2 in log Application...
Committing assembly 'C:\Users\Tanya\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Tanya\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\Tanya\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
Uninstalling assembly 'C:\Users\Tanya\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Tanya\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\Tanya\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
Removing EventLog source MyService2.
Service MyService2 is being removed from the system...
Service MyService2 was successfully removed from the system.
Installing assembly 'C:\Users\Tanya\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Tanya\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\Tanya\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
Installing service MyService2...
Creating EventLog source MyService2 in log Application...
Rolling back assembly 'C:\Users\Tanya\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Tanya\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\Tanya\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
Restoring event log to previous state for source MyService2.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security, State.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'C:\Users\Tanya\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Tanya\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\Tanya\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
Installing service MyService2...
Creating EventLog source MyService2 in log Application...
Rolling back assembly 'C:\Users\Tanya\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Tanya\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\Tanya\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
Restoring event log to previous state for source MyService2.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security, State.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'C:\Users\Tanya\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Tanya\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\Tanya\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
Installing service MyService2...
Creating EventLog source MyService2 in log Application...
Rolling back assembly 'C:\Users\Tanya\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Tanya\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\Tanya\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
Restoring event log to previous state for source MyService2.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security, State.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'C:\Users\Tanya\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Tanya\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\Tanya\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
Installing service MyService2...
Creating EventLog source MyService2 in log Application...
Rolling back assembly 'C:\Users\Tanya\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Tanya\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\Tanya\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
Restoring event log to previous state for source MyService2.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security, State.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'C:\Users\Tanya\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Tanya\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\Tanya\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
Installing service MyService2...
Creating EventLog source MyService2 in log Application...
Rolling back assembly 'C:\Users\Tanya\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Tanya\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\Tanya\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
Restoring event log to previous state for source MyService2.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security, State.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'C:\Users\Tanya\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Tanya\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\Tanya\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
Installing service MyService2...
Service MyService2 has been successfully installed.
Creating EventLog source MyService2 in log Application...
Committing assembly 'C:\Users\Tanya\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Tanya\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\Tanya\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
Uninstalling assembly 'C:\Users\Tanya\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Tanya\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\Tanya\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
Removing EventLog source MyService2.
Service MyService2 is being removed from the system...
Service MyService2 was successfully removed from the system.
Installing assembly 'C:\Users\Tanya\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Tanya\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\Tanya\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
Installing service MyService2...
Service MyService2 has been successfully installed.
Creating EventLog source MyService2 in log Application...
Committing assembly 'C:\Users\Tanya\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Tanya\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\Tanya\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
Uninstalling assembly 'C:\Users\Tanya\source\repos\WindowsService1\WindowsService1\bin\Debug\Windowsservice1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Tanya\source\repos\WindowsService1\WindowsService1\bin\Debug\Windowsservice1.InstallLog
   assemblypath = C:\Users\Tanya\source\repos\WindowsService1\WindowsService1\bin\Debug\Windowsservice1.exe
Removing EventLog source MyService2.
Service MyService2 is being removed from the system...
Service MyService2 was successfully removed from the system.
Installing assembly 'C:\Users\Tanya\source\repos\WindowsService1\WindowsService1\bin\Debug\Windowsservice1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Tanya\source\repos\WindowsService1\WindowsService1\bin\Debug\Windowsservice1.InstallLog
   assemblypath = C:\Users\Tanya\source\repos\WindowsService1\WindowsService1\bin\Debug\Windowsservice1.exe
Installing service MyService2...
Creating EventLog source MyService2 in log Application...
Rolling back assembly 'C:\Users\Tanya\source\repos\WindowsService1\WindowsService1\bin\Debug\Windowsservice1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Tanya\source\repos\WindowsService1\WindowsService1\bin\Debug\Windowsservice1.InstallLog
   assemblypath = C:\Users\Tanya\source\repos\WindowsService1\WindowsService1\bin\Debug\Windowsservice1.exe
Restoring event log to previous state for source MyService2.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security, State.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'C:\Users\Tanya\source\repos\WindowsService1\WindowsService1\bin\Debug\Windowsservice1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Tanya\source\repos\WindowsService1\WindowsService1\bin\Debug\Windowsservice1.InstallLog
   assemblypath = C:\Users\Tanya\source\repos\WindowsService1\WindowsService1\bin\Debug\Windowsservice1.exe
Installing service MyService2...
Creating EventLog source MyService2 in log Application...
Rolling back assembly 'C:\Users\Tanya\source\repos\WindowsService1\WindowsService1\bin\Debug\Windowsservice1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Tanya\source\repos\WindowsService1\WindowsService1\bin\Debug\Windowsservice1.InstallLog
   assemblypath = C:\Users\Tanya\source\repos\WindowsService1\WindowsService1\bin\Debug\Windowsservice1.exe
Restoring event log to previous state for source MyService2.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security, State.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'C:\Users\Tanya\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Tanya\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\Tanya\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
Installing service MyService2...
Creating EventLog source MyService2 in log Application...
Rolling back assembly 'C:\Users\Tanya\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Tanya\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\Tanya\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
Restoring event log to previous state for source MyService2.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security, State.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'C:\Users\Tanya\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Tanya\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\Tanya\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
Installing service MyService2...
Creating EventLog source MyService2 in log Application...
Rolling back assembly 'C:\Users\Tanya\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Tanya\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\Tanya\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
Restoring event log to previous state for source MyService2.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security, State.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'C:\Users\Tanya\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Tanya\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\Tanya\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
Installing service MyService2...
Service MyService2 has been successfully installed.
Creating EventLog source MyService2 in log Application...
Committing assembly 'C:\Users\Tanya\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Tanya\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\Tanya\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
Uninstalling assembly 'C:\Users\Tanya\source\repos\WindowsService1\WindowsService1\bin\Debug\Windowsservice1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Tanya\source\repos\WindowsService1\WindowsService1\bin\Debug\Windowsservice1.InstallLog
   assemblypath = C:\Users\Tanya\source\repos\WindowsService1\WindowsService1\bin\Debug\Windowsservice1.exe
Removing EventLog source MyService2.
Service MyService2 is being removed from the system...
Service MyService2 was successfully removed from the system.
Uninstalling assembly 'C:\Users\Tanya\source\repos\WindowsService1\WindowsService1\bin\Debug\Windowsservice1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Tanya\source\repos\WindowsService1\WindowsService1\bin\Debug\Windowsservice1.InstallLog
   assemblypath = C:\Users\Tanya\source\repos\WindowsService1\WindowsService1\bin\Debug\Windowsservice1.exe
Removing EventLog source MyService2.
Warning: The source MyService2 is not registered on the local machine.
Service MyService2 is being removed from the system...
An exception occurred during the uninstallation of the System.ServiceProcess.ServiceInstaller installer.
System.ComponentModel.Win32Exception: The specified service does not exist as an installed service
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Uninstalling assembly 'C:\Users\Tanya\source\repos\WindowsService1\WindowsService1\bin\Debug\Windowsservice1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Tanya\source\repos\WindowsService1\WindowsService1\bin\Debug\Windowsservice1.InstallLog
   assemblypath = C:\Users\Tanya\source\repos\WindowsService1\WindowsService1\bin\Debug\Windowsservice1.exe
Removing EventLog source MyService2.
Warning: The source MyService2 is not registered on the local machine.
Service MyService2 is being removed from the system...
An exception occurred during the uninstallation of the System.ServiceProcess.ServiceInstaller installer.
System.ComponentModel.Win32Exception: The specified service does not exist as an installed service
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Installing assembly 'C:\Users\Tanya\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Tanya\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\Tanya\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
Installing service MyService2...
Creating EventLog source MyService2 in log Application...
Rolling back assembly 'C:\Users\Tanya\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Tanya\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\Tanya\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
Restoring event log to previous state for source MyService2.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security, State.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'C:\Users\Tanya\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Tanya\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\Tanya\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
Installing service MyService2...
Creating EventLog source MyService2 in log Application...
Rolling back assembly 'C:\Users\Tanya\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Tanya\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\Tanya\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
Restoring event log to previous state for source MyService2.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security, State.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'C:\Users\Tanya\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Tanya\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\Tanya\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
Installing service MyService2...
Creating EventLog source MyService2 in log Application...
Rolling back assembly 'C:\Users\Tanya\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Tanya\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\Tanya\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
Restoring event log to previous state for source MyService2.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security, State.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'C:\Users\Tanya\source\repos\WindowsService1\WindowsService1\bin\Debug\Windowsservice1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Tanya\source\repos\WindowsService1\WindowsService1\bin\Debug\Windowsservice1.InstallLog
   assemblypath = C:\Users\Tanya\source\repos\WindowsService1\WindowsService1\bin\Debug\Windowsservice1.exe
Installing service MyService2...
Service MyService2 has been successfully installed.
Creating EventLog source MyService2 in log Application...
Committing assembly 'C:\Users\Tanya\source\repos\WindowsService1\WindowsService1\bin\Debug\Windowsservice1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Tanya\source\repos\WindowsService1\WindowsService1\bin\Debug\Windowsservice1.InstallLog
   assemblypath = C:\Users\Tanya\source\repos\WindowsService1\WindowsService1\bin\Debug\Windowsservice1.exe
Uninstalling assembly 'C:\Users\Tanya\source\repos\WindowsService1\WindowsService1\bin\Debug\Windowsservice1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Tanya\source\repos\WindowsService1\WindowsService1\bin\Debug\Windowsservice1.InstallLog
   assemblypath = C:\Users\Tanya\source\repos\WindowsService1\WindowsService1\bin\Debug\Windowsservice1.exe
Removing EventLog source MyService2.
Service MyService2 is being removed from the system...
Service MyService2 was successfully removed from the system.
Installing assembly 'C:\Users\Tanya\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Tanya\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\Tanya\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
Installing service MyService2...
Creating EventLog source MyService2 in log Application...
Rolling back assembly 'C:\Users\Tanya\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Tanya\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\Tanya\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
Restoring event log to previous state for source MyService2.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security, State.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'C:\Users\Tanya\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Tanya\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\Tanya\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
Installing service MyService2...
Service MyService2 has been successfully installed.
Creating EventLog source MyService2 in log Application...
Committing assembly 'C:\Users\Tanya\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Tanya\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\Tanya\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
Installing assembly 'C:\Users\Tanya\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Tanya\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\Tanya\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
Installing service MyService2...
Creating EventLog source MyService2 in log Application...
Rolling back assembly 'C:\Users\Tanya\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Tanya\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\Tanya\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
Restoring event log to previous state for source MyService2.
Installing assembly 'C:\Users\Tanya\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Tanya\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\Tanya\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
Installing service MyService2...
Creating EventLog source MyService2 in log Application...
Rolling back assembly 'C:\Users\Tanya\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Tanya\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\Tanya\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
Restoring event log to previous state for source MyService2.
Installing assembly 'C:\Users\Tanya\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Tanya\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\Tanya\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
Installing service MyService2...
Creating EventLog source MyService2 in log Application...
Rolling back assembly 'C:\Users\Tanya\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Tanya\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\Tanya\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
Restoring event log to previous state for source MyService2.
Uninstalling assembly 'C:\Users\Tanya\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Tanya\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\Tanya\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
Removing EventLog source MyService2.
Service MyService2 is being removed from the system...
Service MyService2 was successfully removed from the system.
Installing assembly 'C:\Users\Tanya\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Tanya\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\Tanya\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
Installing service MyService2...
Service MyService2 has been successfully installed.
Creating EventLog source MyService2 in log Application...
Committing assembly 'C:\Users\Tanya\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Tanya\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\Tanya\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
Uninstalling assembly 'C:\Users\Tanya\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Tanya\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\Tanya\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
Removing EventLog source MyService2.
Service MyService2 is being removed from the system...
Service MyService2 was successfully removed from the system.
Installing assembly 'C:\Users\Tanya\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Tanya\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\Tanya\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
Installing service MyService2...
Service MyService2 has been successfully installed.
Creating EventLog source MyService2 in log Application...
Committing assembly 'C:\Users\Tanya\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Tanya\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\Tanya\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
